NODE_ENVIROMMENT=development 
PORT=5050
DATABASE= mongodb://localhost:27017/webmaster
DATABASE_PASSWORD=

JWT_SECRET=xY2UyMTgyOWU5ZDRlMmZiMDIzMmE5NCIsImVtYWlsIjoiY2NjQGVtYWlsLmNvbSIsImlhd
JWT_EXPIRES_IN=1d


PRIVATE_KEY = 
PROVIDER = 
CALADEX_ADDR = 

BALANCE_ADDR = 
BALANCE_PRIVATE_KEY = 

// jwt secret 
JWT_SCHEME = jwt
JWT_TOKEN_PREFIX = Bearer
JWT_SECRET_OR_KEY = 'webmaster_key'
JWT_TOKEN_EXPIRATION = 18000000
JWT_TOKEN_HASH_ALGO = SHA256

ADMIN_EMAIL=
EMAIL_SERVICE_ID=
EMAIL_TEMPLATE_ID=
EMAIL_USER_ID=